# Redstone Arsenal

public-f net.minecraft.item.ItemTool field_150914_c # effectiveBlocks
public net.minecraft.item.ItemAxe field_150917_c # EFFECTIVE_ON
public net.minecraft.item.ItemPickaxe field_150915_c # EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c # EFFECTIVE_ON